{
  "private": true,
  "name": "civ-vi-club-site",
  "author": "laefad",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "firebase": "^9.15.0"
  }
}
