{
  "rewrites": [
    {
      "source": "/map/main",
      "destination": "http://dawgos.fun:8123/"
    },
    {
      "source": "/map/:match*",
      "destination": "http://dawgos.fun:8123/:match*"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ],
  "github": {
    "silent": true
  }
}
